<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="css/images/free-icon-pirate-flag-4683438.png" type="css/image/x-icon">
    <title>AZAB</title>
  </head>
  
  <body>
    <header>
      <h1>
        Тестовый Cайт Тип: Портфолио
      </h1> 
    </header>
  
      <section class="hui_osla">
        Привет, это раздел хуй знает о чём, просто я заключил его в тег &lt;section&gt; и решил дать ему название, <br> типо этот
        тег несёт смысловой или логический раздел.
        <p>
          А написать я здесь хочу любой текст, просто что бы опробовать теги и записать текст в разные теги.<br> 
          Смысла тут мало и не ищи его, лучше оцени стили и сам текст
        </p>
      </section>

    <div>
      <section class="img_text">
        Что бы не было скучно давай я тебе покажу мои фотографии
      </section>
    </div>
    <div class="vse_img">
      <div class="img_anus">
        <img src="css/images/neon_signs_21.jpg" alt="img_anus">
      </div>
      <div class="img_eblan">
        <img src="css/images/20190305_150902.jpg" alt="img_eblan">
      </div>
      <div class="img_eblan_i_krut">
        <img src="css/images/-5431453030668154379_121.jpg" alt="druziya">
      </div>
    </div>

    <section>
      <p>
        Я могу привести ряд вещей которыми я страдаю, вот например
        <ul>
          <li>Пинаю хуи</li>
          <li>Дрюкание</li>
          <li>Бамджюнство<br><i>Звучит как "Буржуазия"</i></li>
        </ul>
      </p>
    </section>
  
  </body>
</html>
